# ## BLOCKCHAIN
DAPP='DAPP'
SILENT_INVOKERS=''
# Functions triggering actions (separeated by '|')
DAPP_FUNCS='deviceAction|deviceActionAs'
# Listener modes: grpc/http
LISTENER_MODE='LISTENER_MODE'

# node
NODE_URL='NODE_URL'

# ## HTTP listener
# Number of blocks confirmations to process invoke, only for http mode
SAFETY_LEVEL=0
# Interval of block checking
CHECK_INTERVAL=200

# ## GRPC listener
NODE_GRPC_EVENTS='NODE_GRPC_EVENTS'
NODE_GRPC='NODE_GRPC'

# ## Other
# # debug output, comment to disable
# DEBUG=true
# # port for optional http server (required by some hosts)
# PORT="8081"
# # Url for tracing
# TRACE=http://localhost:55681/v1/traces